# acc-model-viewer

./: .env  LOVABLE_UPDATE_GUIDE.md  README.md  index.html  tailwind.config.ts
RevitTransformPlugin/: RevitTransformPlugin.cs  RevitTransformPlugin.csproj
RevitTransformPlugin.bundle/: PackageContents.xml
RevitTransformPlugin.bundle/Contents/: RevitTransformPlugin.addin  RevitTransformPlugin.deps.json
RevitTransformPlugin/Properties/: AssemblyInfo.cs
docs/: DesignAutomationSetup.md  RevitPlugin.cs  SETUP_GUIDE.md
scripts/: README.md  setup-appbundle.js
src/: App.tsx  index.css
src/lib/: autodesk-auth.ts
src/pages/: Index.tsx  Viewer.tsx
supabase/: config.toml
supabase/functions/autodesk-auth/: index.ts
supabase/functions/autodesk-files/: index.ts
supabase/functions/autodesk-projects/: index.ts
supabase/functions/autodesk-refresh-token/: index.ts
supabase/functions/autodesk-reupload-with-ssa/: index.ts
supabase/functions/autodesk-service-users/: index.ts
supabase/functions/autodesk-storage-check/: index.ts
supabase/functions/autodesk-viewer-token/: index.ts
supabase/functions/reupload-file-ssa/: index.ts
supabase/functions/revit-complete/: index.ts
supabase/functions/revit-modify/: index.ts
supabase/functions/revit-status/: index.ts
supabase/functions/ssa-create-account/: index.ts
supabase/functions/ssa-get-email/: index.ts
